/**
    scss terminal code
    scss --watch assets/frontend/FrontEndStyle.scss assets/frontend/FrontEndStyle.css
*/

.wc-bundle-wizard{
    max-width: 1000px;
    width: 100%;

    .button{
        cursor: pointer;
        width: 100%;
        max-width: 200px;
        height: auto;
        box-sizing: border-box;
        border-radius: 20px;
        border: 1px solid #000000;
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
    }

    &.loading{
        opacity: 0.5;
        pointer-events: none;
    }

    .progressbar{
        width: 100%;
        height: 10px;
        background-color: #e1e1e1;
        border-radius: 50px;
        position: relative;

        .line{
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, tomato 50%, #ffffff00 50%);
            background-size: 200%;
            background-position: 100% 0%;
            transition: 400ms;
            border-radius: 50px;
        }

        .dots{
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);

            .dot{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: linear-gradient(90deg, #a71900 50%, #e1e1e1 50%);
                background-size: 200%;
                background-position: 100% 0%;
                transition: 1s 100ms ease-in-out;
                transform: scale(1.7);

                &.active{
                    background-position: 0% 0%;
                }
            }
        }
    }

    .step{
        margin-bottom: 35px;

        &.already-selected{
            ul{
                li{
                    opacity: 0.5;
                    pointer-events: none;                    
                }

                li.selected{
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            box-sizing: border-box;
            margin-bottom: 35px;
            li{
                border: 1px solid #000000;
                border-radius: 7px;
                overflow: hidden;

                img{
                    aspect-ratio: 1 / 1;
                    object-fit: cover;
                    width: 100%;
                }
                .content {
                    box-sizing: border-box;
                    padding: 10px;
                    display: grid;
                    grid-template-rows: 25px 35px 35px 40px;
                    h4{
                        grid-row: 1;
                        margin: 0px;
                        a{
                            text-decoration: none;
                            color: #000000;
                        }
                    }
                    span.attributes {
                        grid-row: 2;
                        font-size: 15px;
                        line-height: 1;
                        margin: 0;
                        display: block;
                        box-sizing: border-box;
                    }
                    span.price {
                        grid-row: 3;
                    }
                    button.addtobundle{
                        grid-row: 4;
                        &:focus, &:active{
                            border: 1px;
                        }
                    }
                }
                
            }
        }

        .step-actions{
            display: flex;
            justify-content: space-between;

            .button{
                width: 100%;
                margin-bottom: 10px;
            }
        }

    }



    .bundle-preview{
        
        ul{
            padding: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            box-sizing: border-box;

            img{
                width: 100px;
                height: auto;
                aspect-ratio: 1 / 1;
            }
        }

    }

    .popup_msg{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 400px;
        width: 90%;
        text-align: center;
        z-index: 9999;
        overflow: hidden;
        box-sizing: border-box;
    }


}

@media screen and (min-width: 0px) and (max-width: 768px) {
    
    .wc-bundle-wizard{
        max-width: 90%;

        .step{
            ul{
                grid-template-columns: repeat(2, 1fr);
            }

            .step-actions{
                display: flex;
                flex-direction: column;

                .button{
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }

}

@media screen and (min-width: 768px) and (max-width: 1100px) {
    
    .wc-bundle-wizard{
        .step{
            ul{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

}